theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #d4ddd0
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100
		radius = 15
		prefix = 1

		text
		{
			normal = #1d2837
			select = #1d2837
			normal-disabled = #909a9a
			select-disabled = #909a9a
		}

		back
		{
			select = #6d9471
			select-disabled = #d4ddd0
		}
	}

	font
	{
		size = 18
	 	name = "GoMono Nerd Font"
	 	weight = 3
	 	italic = 0
	 }

	border
	{
		enabled = true
		size = 2
		color = #6d9471
		opacity = 100
		radius = 15
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #d4ddd0
	}

	symbol
	{
		normal = #1d2837
		select = #1d2837
		normal-disabled = #909a9a
		select-disabled = #909a9a
	}

	image
	{
		enabled = false
		color = [#e5e7eb, #e5e7eb, #e5e7eb]
	}
}
